# android-standby

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adamwilkinson/standby/: AppContainer.kt  MainActivity.kt  StandbyApplication.kt
app/src/main/java/com/adamwilkinson/standby/data/battery/: BatteryRepository.kt
app/src/main/java/com/adamwilkinson/standby/data/calendar/: CalendarRepository.kt
app/src/main/java/com/adamwilkinson/standby/data/media/: MediaNotificationListener.kt  MediaSessionRepository.kt
app/src/main/java/com/adamwilkinson/standby/data/settings/: SettingsRepository.kt
app/src/main/java/com/adamwilkinson/standby/data/weather/: WeatherApi.kt  WeatherModels.kt  WeatherRepository.kt
app/src/main/java/com/adamwilkinson/standby/ui/: BurnInDrift.kt  ClockTicker.kt  StandbyPage.kt  StandbyPagerScreen.kt  WidgetSize.kt
app/src/main/java/com/adamwilkinson/standby/ui/components/: MediaIcons.kt  PageIndicator.kt  PermissionCard.kt  WeatherIcons.kt
app/src/main/java/com/adamwilkinson/standby/ui/customize/: ClockCustomizerOverlay.kt  PanePickerOverlay.kt
app/src/main/java/com/adamwilkinson/standby/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/adamwilkinson/standby/ui/pages/: BatteryPage.kt  CalendarPage.kt  ClockPage.kt  MediaPage.kt  WeatherPage.kt
app/src/main/java/com/adamwilkinson/standby/ui/pages/clockfaces/: AnalogFace.kt  ClockFace.kt  ClockFont.kt  DigitalFace.kt  FlipFace.kt  MinimalFace.kt
app/src/main/java/com/adamwilkinson/standby/ui/settings/: SettingsComponents.kt  SettingsScreen.kt
app/src/main/java/com/adamwilkinson/standby/ui/split/: PaneWidget.kt  SplitView.kt
app/src/main/java/com/adamwilkinson/standby/ui/split/panes/: BatteryPane.kt  CalendarPane.kt  ClockPane.kt  MiniPanes.kt  (+3 more)
app/src/main/java/com/adamwilkinson/standby/ui/theme/: Accent.kt  ArtColors.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/adamwilkinson/standby/vm/: BatteryViewModel.kt  CalendarViewModel.kt  MediaViewModel.kt  SettingsViewModel.kt  StandbyViewModelFactory.kt  WeatherViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
